<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reverse_menu_selected"
    tools:context=".AddNewRecordActivity">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/reverse_menu_selected"
            android:src="@drawable/ic_prev_month"
            android:contentDescription="@string/TODO" />
        <TextView
            android:id="@+id/tvInOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/EXPENDITURE"
            android:textColor="@color/menu_selected"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/middlePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <RadioButton
                android:id="@+id/radioIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/style_radio_btn_select"
                android:textColor="@drawable/style_radio_txt_select"
                android:gravity="center"
                android:text="@string/INCOME"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/radioExpenditure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/style_radio_btn_select"
                android:textColor="@drawable/style_radio_txt_select"
                android:gravity="center"
                android:text="@string/EXPENDITURE"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>
    <TableLayout
        android:id="@+id/mainPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middlePanel">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="날짜 "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="시간 "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="분류 "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="test"
                android:textSize="20sp"
                android:inputType="datetime"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="은행 "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="금액 "
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:inputType="number"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="내용 "
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/editDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="저장하기"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/style_btn_select"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPanel"/>


</androidx.constraintlayout.widget.ConstraintLayout>